plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'org.ahocorasick:ahocorasick:0.6.3'
}

ext {
    libraryName = 'TinyPinyin'
    libraryDescription = 'TinyPinyin'
    artifact = 'tinypinyin'
}

apply from: 'https://raw.githubusercontent.com/tyzlmjj/Gradle/master/MavenCentral/publish_module.gradle'
