buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    publishedGroupId = 'me.majiajie'

    siteUrl = 'https://github.com/tyzlmjj/TinyPinyin'
    scmUrl = 'https://github.com/tyzlmjj/TinyPinyin.git'

    libraryVersion = '2.0.3'

    developerId = 'tyzlmjj'
    developerName = 'Ma JiaJie'
    developerEmail = 'tyzl931019@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

apply from: 'https://raw.githubusercontent.com/tyzlmjj/Gradle/master/MavenCentral/publish-root.gradle'